<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_measurements"
        android:title="@string/share_measurement_data_title"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/about"
        android:title="@string/dialog_licences_title"
        app:showAsAction="never" />

</menu>