# health-care-watch

./: README.md  build.gradle
MyApplication/wear/: build.gradle
MyApplication/wear/src/main/: AndroidManifest.xml
MyApplication/wear/src/main/java/com/selastiansokolowski/healthcarewatch/: ActivitiesBindingModule.kt  AppModule.kt  BasePresenter.kt  MainActivity.java  MainActivity.kt  ServiceBindingModule.kt
MyApplication/wear/src/main/res/layout/: activity_main.xml
MyApplication/wear/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/objectbox-models/: default.json  default.json.bak
mobile/src/androidTest/java/com/sebastiansokolowski/healthcarewatch/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/sebastiansokolowski/healthguard/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/selastiansokolowski/healthcarewatch/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/: App.kt  MainActivity.kt
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/client/: WearableDataClient.kt
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/dataModel/: ChartData.kt  MeasurementSettings.kt  StatisticData.kt
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ServiceBindingModule.kt  ViewModelModule.kt
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/model/: NotificationModel.kt  SensorDataModel.kt  SettingsModel.kt  SetupModel.kt  ShareDataModel.kt
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/service/: MeasurementService.kt  MessageReceiverService.kt
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/ui/: AdvancedSettingsFragment.kt  HistoryDataFragment.kt  HomeFragment.kt  LiveDataFragment.kt  SettingsFragment.kt
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/util/: EntryHelper.kt  HealthCareEventHelper.kt  SafeCall.kt  SensorAdapterItemHelper.kt  SingleEvent.kt  Utils.kt
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/view/: CustomAnimation.kt  CustomLineChart.kt  CustomMarkerView.kt  DataValueFormatter.kt  DateValueFormatter.kt
mobile/src/main/java/com/sebastiansokolowski/healthcarewatch/viewModel/: AdvancedSettingsViewModel.kt  HealthCareEventViewModel.kt  HistoryDataViewModel.kt  HistorySensorDataViewModel.kt  HomeViewModel.kt  LiveSensorDataViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/: App.kt  MainActivity.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/client/: WearableClient.kt  WearableDataClient.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/dataModel/: ChartData.kt  StatisticData.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/di/: ActivitiesBindingModule.kt  AppModule.kt  FragmentBuildersModule.kt  ReceiverBindingModule.kt  ServiceBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/model/: LocationModel.kt  MeasurementModel.kt  NotificationModel.kt  SensorDataModel.kt  SettingsModel.kt  SetupModel.kt  ShareDataModel.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/receiver/: BootCompletedReceiver.kt  CancelSMSNotificationReceiver.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/service/: MeasurementService.kt  MessageReceiverService.kt  WearableService.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/ui/: AdvancedSettingsFragment.kt  HistoryDataFragment.kt  HomeFragment.kt  LiveDataFragment.kt  SettingsFragment.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/util/: EntryHelper.kt  HealthCareEventHelper.kt  HealthEventHelper.kt  LogUtils.kt  SafeCall.kt  SensorAdapterItemHelper.kt  SingleEvent.kt  Utils.kt
mobile/src/main/java/com/sebastiansokolowski/healthguard/view/: CustomAnimation.kt  CustomLineChart.kt  CustomMarkerView.kt  CustomSnackbar.kt  DataValueFormatter.kt  DateValueFormatter.kt  ViewPagerFixed.kt
mobile/src/main/java/com/selastiansokolowski/healthcarewatch/: App.kt  MainActivity.kt
mobile/src/main/res/drawable/: heart_rate.xml  marker.xml  measurement_button.xml  measurement_button_checked.xml  measurement_button_selector.xml  navigation_bar_selector.xml
mobile/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  empty_list_view.xml  health_care_event_item.xml  health_event_item.xml  history_data_fragment.xml  home_fragment.xml  sensor_data_fragment.xml  settings_fragment.xml  share_data.xml  watch_data_fragment.xml
mobile/src/main/res/layout-land/: sensor_data_fragment.xml
mobile/src/main/res/menu/: home_menu.xml  home_menu_debug.xml  home_menu_release.xml  main_bottom_navigation.xml  sensor_data_menu.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/main/res/values-v21/: wear.xml
mobile/src/main/res/xml/: advanced_settings_fragment.xml  file_paths.xml  settings_fragment.xml
mobile/src/test/java/com/sebastiansokolowski/healthcarewatch/: ExampleUnitTest.java
mobile/src/test/java/com/sebastiansokolowski/healthguard/: ExampleUnitTest.java
mobile/src/test/java/com/selastiansokolowski/healthcarewatch/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/java/com/sebastiansokolowski/shared/: DataClientPaths.kt  SettingsSharedPreferences.kt
shared/src/main/java/com/selastiansokolowski/shared/: DataClientPaths.kt  SettingsSharedPreferences.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sebastiansokolowski/healthcarewatch/: App.kt
wear/src/main/java/com/sebastiansokolowski/healthguard/: App.kt
wear/src/main/java/com/selastiansokolowski/healthcarewatch/: App.kt  AppComponent.kt  AppModule.kt  ServiceBindingModule.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/main/res/values-pl/: strings.xml
(+334 files in other folders)
