<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/sensor_data_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/current_date_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TabItem
            android:id="@+id/heart_rate_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate" />

        <android.support.design.widget.TabItem
            android:id="@+id/step_counter_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Counter" />

        <android.support.design.widget.TabItem
            android:id="@+id/pressure_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure" />

        <android.support.design.widget.TabItem
            android:id="@+id/gravity_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravity" />
    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/current_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="01/01/2019"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/sensor_vp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_data_tl" />

    <android.support.v4.view.ViewPager
        android:id="@+id/sensor_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_date_tv" />

</android.support.constraint.ConstraintLayout>