<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="@string/settings_watch_category">

        <com.sebastiansokolowski.healthcarewatch.view.preference.SamplingSeekBarPreference
            android:key="sampling_us"
            android:summary="Częstotliwość odświerzania danych z czujników"
            android:title="@string/settings_sampling_time" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/health_care_event_fall_title">

        <com.sebastiansokolowski.healthcarewatch.view.preference.FallThresholdSeekBarPreference
            android:key="fall_threshold"
            android:summary="Wartość po której zdarzenie zostanie rozpoznane jako upadek"
            android:title="@string/settings_fall_threshold" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="fall_step_detector"
            android:summary="Zdarzenie zostanie wykryte wyłącznie w ruchu"
            android:title="@string/settings_fall_step_detector" />

        <com.sebastiansokolowski.healthcarewatch.view.preference.TimeOfInactivitySeekBarPreference
            android:key="fall_time_of_inactivity_s"
            android:summary="Czas w bezruchu po upadku po którym zdarzenie zostanie rozpoznane jako upadek"
            android:title="Czas bezruchu (s)" />

        <com.sebastiansokolowski.healthcarewatch.view.preference.ActivityThresholdSeekBarPreference
            android:key="fall_activity_threshold"
            android:summary="Wartość po której zdarzenie zostanie rozpoznane jako ruch"
            android:title="Wartość progowa bezruchu" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/health_care_event_epilepsy_title">

        <com.sebastiansokolowski.healthcarewatch.view.preference.EpilepsyThresholdSeekBarPreference
            android:key="epilepsy_threshold"
            android:summary="Wartość po której zdarzenie zostanie rozpoznane jako atak."
            android:title="Wartość progowa ataku" />

        <com.sebastiansokolowski.healthcarewatch.view.preference.EpilepsyTimeThresholdSeekBarPreference
            android:key="epilepsy_time"
            android:summary="Czas po którym nastąpi rozpoznanie zdarzenia jako atak lub nie."
            android:title="Czas wykrycia (s)" />

    </PreferenceCategory>

</PreferenceScreen>