<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="@string/settings_health_care_events_category">
        <com.sebastiansokolowski.healthguard.view.preference.CustomMultiSelectListPreference
            android:key="health_care_events"
            android:title="@string/settings_select_events" />
        <Preference
            android:key="advanced_settings"
            android:title="Ustawienia zaawansowane" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_alert_notification_category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="sms_notification_enabled"
            android:title="@string/settings_sms_notification" />

        <com.sebastiansokolowski.healthguard.view.preference.CustomMultiSelectListPreference
            android:dependency="sms_notification_enabled"
            android:key="contacts"
            android:title="@string/settings_select_contacts" />

        <SwitchPreference
            android:key="android_notification_enabled"
            android:title="@string/settings_android_notification_title" />

    </PreferenceCategory>

</PreferenceScreen>