<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="Nighttime">

        <SwitchPreference
            android:key="nighttime_enabled"
            android:title="Nighttime" />

        <com.selastiansokolowski.healthcarewatch.view.TimePickerPreference
            android:defaultValue="00:00"
            android:dependency="nighttime_enabled"
            android:key="nighttime_start"
            android:title="Start" />

        <com.selastiansokolowski.healthcarewatch.view.TimePickerPreference
            android:defaultValue="06:00"
            android:dependency="nighttime_enabled"
            android:key="nighttime_stop"
            android:title="Stop" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Refresh rate">

        <SeekBarPreference
            android:key="refresh_rate"
            android:max="10" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Alert notification">

        <SwitchPreference
            android:key="sms_notification_enabled"
            android:title="SMS notification" />

        <com.selastiansokolowski.healthcarewatch.view.ContactListPreference
            android:dependency="sms_notification_enabled"
            android:key="contacts"
            android:title="Select contacts" />

        <SwitchPreference
            android:key="android_notification_enabled"
            android:title="Android notification" />

    </PreferenceCategory>

</PreferenceScreen>